# Sports-Betting-Sidekick

./: .gitignore  README.md  Sports-Betting-Sidekick.sln
Sports-Betting-Sidekick/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sports-Betting-Sidekick.csproj
